digraph G {
rankdir = LR;
    0 -> 1 [label="101", color=lightcoral];
    0 -> 2 [label="103"];
    2 -> 4 [label="104"];
    2 -> 5 [label="113"];
    1 -> 3 [label="102", color=lightcoral];
    3 -> 4 [label="106", color=lightcoral];
    4 -> 5 [label="105"];
    4 -> 8 [label="108", color=lightcoral];
    8 -> 3 [label="107"];
    8 -> 7 [label="109", color=lightcoral];
    7 -> 6 [label="110", color=lightcoral];
    6 -> 4 [label="111"];
    6 -> 5 [label="112"];
    0 [shape=circle, style=filled, fillcolor=lightgreen];
    6 [shape=circle, style=filled, fillcolor=lightcoral];
}
