digraph G {
	101 [shape=square, label=101, style=filled, fillcolor=darkgreen];
	1 [shape=circle, label=1, style=filled, fillcolor=lightgreen];
	1 -> 101 [color=lightcoral];
	2 [shape=circle, label=2, style=filled, fillcolor=lightgreen];
	2 -> 101 [color=lightcoral];
	3 [shape=circle, label=3, style=filled, fillcolor=lightgreen];
	101 -> 3 [color=lightcoral];
	102 [shape=square, label=102, style=filled, fillcolor=darkgreen];
	3 [shape=circle, label=3, style=filled, fillcolor=lightgreen];
	3 -> 102 [color=lightcoral];
	2 [shape=circle, label=2, style=filled, fillcolor=lightgreen];
	2 -> 102 [color=lightcoral];
	4 [shape=circle, label=4, style=filled, fillcolor=lightgreen];
	4 -> 102 [color=lightcoral];
	7 [shape=circle, label=7, style=filled, fillcolor=lightgreen];
	102 -> 7 [color=lightcoral];
	103 [shape=square, label=103, style=filled, fillcolor=darkgreen];
	5 [shape=circle, label=5, style=filled, fillcolor=lightgreen];
	5 -> 103 [color=lightcoral];
	6 [shape=circle, label=6, style=filled, fillcolor=lightgreen];
	6 -> 103 [color=lightcoral];
	4 [shape=circle, label=4, style=filled, fillcolor=lightgreen];
	103 -> 4 [color=lightcoral];
	104 [shape=square, label=104, style=filled, fillcolor=white];
	8 [shape=ellipse, label=8, style=filled, fillcolor=white];
	8 -> 104 [color=black];
	23 [shape=ellipse, label=23, style=filled, fillcolor=white];
	23 -> 104 [color=black];
	3 [shape=circle, label=3, style=filled, fillcolor=lightgreen];
	104 -> 3 [color=black];
	105 [shape=square, label=105, style=filled, fillcolor=darkgreen];
	7 [shape=circle, label=7, style=filled, fillcolor=lightgreen];
	7 -> 105 [color=lightcoral];
	9 [shape=circle, label=9, style=filled, fillcolor=lightgreen];
	9 -> 105 [color=lightcoral];
	13 [shape=circle, label=13, style=filled, fillcolor=lightcoral];
	105 -> 13 [color=lightcoral];
	106 [shape=square, label=106, style=filled, fillcolor=darkgreen];
	4 [shape=circle, label=4, style=filled, fillcolor=lightgreen];
	4 -> 106 [color=lightcoral];
	16 [shape=circle, label=16, style=filled, fillcolor=lightgreen];
	16 -> 106 [color=lightcoral];
	10 [shape=circle, label=10, style=filled, fillcolor=lightgreen];
	10 -> 106 [color=lightcoral];
	9 [shape=circle, label=9, style=filled, fillcolor=lightgreen];
	106 -> 9 [color=lightcoral];
	107 [shape=square, label=107, style=filled, fillcolor=darkgreen];
	11 [shape=circle, label=11, style=filled, fillcolor=lightgreen];
	11 -> 107 [color=lightcoral];
	12 [shape=circle, label=12, style=filled, fillcolor=lightgreen];
	12 -> 107 [color=lightcoral];
	10 [shape=circle, label=10, style=filled, fillcolor=lightgreen];
	107 -> 10 [color=lightcoral];
	108 [shape=square, label=108, style=filled, fillcolor=white];
	19 [shape=ellipse, label=19, style=filled, fillcolor=white];
	19 -> 108 [color=black];
	14 [shape=ellipse, label=14, style=filled, fillcolor=white];
	14 -> 108 [color=black];
	24 [shape=ellipse, label=24, style=filled, fillcolor=white];
	108 -> 24 [color=black];
	109 [shape=square, label=109, style=filled, fillcolor=white];
	9 [shape=circle, label=9, style=filled, fillcolor=lightgreen];
	9 -> 109 [color=black];
	19 [shape=ellipse, label=19, style=filled, fillcolor=white];
	19 -> 109 [color=black];
	13 [shape=circle, label=13, style=filled, fillcolor=lightcoral];
	109 -> 13 [color=black];
	110 [shape=square, label=110, style=filled, fillcolor=white];
	10 [shape=circle, label=10, style=filled, fillcolor=lightgreen];
	10 -> 110 [color=black];
	15 [shape=ellipse, label=15, style=filled, fillcolor=white];
	15 -> 110 [color=black];
	9 [shape=circle, label=9, style=filled, fillcolor=lightgreen];
	110 -> 9 [color=black];
	111 [shape=square, label=111, style=filled, fillcolor=white];
	15 [shape=ellipse, label=15, style=filled, fillcolor=white];
	15 -> 111 [color=black];
	17 [shape=ellipse, label=17, style=filled, fillcolor=white];
	17 -> 111 [color=black];
	19 [shape=ellipse, label=19, style=filled, fillcolor=white];
	111 -> 19 [color=black];
	112 [shape=square, label=112, style=filled, fillcolor=white];
	11 [shape=circle, label=11, style=filled, fillcolor=lightgreen];
	11 -> 112 [color=black];
	18 [shape=ellipse, label=18, style=filled, fillcolor=white];
	18 -> 112 [color=black];
	15 [shape=ellipse, label=15, style=filled, fillcolor=white];
	112 -> 15 [color=black];
	113 [shape=square, label=113, style=filled, fillcolor=darkgreen];
	20 [shape=circle, label=20, style=filled, fillcolor=lightgreen];
	20 -> 113 [color=lightcoral];
	21 [shape=circle, label=21, style=filled, fillcolor=lightgreen];
	21 -> 113 [color=lightcoral];
	11 [shape=circle, label=11, style=filled, fillcolor=lightgreen];
	113 -> 11 [color=lightcoral];
	114 [shape=square, label=114, style=filled, fillcolor=white];
	17 [shape=ellipse, label=17, style=filled, fillcolor=white];
	17 -> 114 [color=black];
	22 [shape=ellipse, label=22, style=filled, fillcolor=white];
	22 -> 114 [color=black];
	19 [shape=ellipse, label=19, style=filled, fillcolor=white];
	114 -> 19 [color=black];
	115 [shape=square, label=115, style=filled, fillcolor=white];
	12 [shape=circle, label=12, style=filled, fillcolor=lightgreen];
	12 -> 115 [color=black];
	18 [shape=ellipse, label=18, style=filled, fillcolor=white];
	18 -> 115 [color=black];
	22 [shape=ellipse, label=22, style=filled, fillcolor=white];
	22 -> 115 [color=black];
	17 [shape=ellipse, label=17, style=filled, fillcolor=white];
	115 -> 17 [color=black];
}
