Finding way from 0 to 6...
Node0 added to current stack (OPENED NODES)

---------------------------------------------------------------
Current node: Node0

> Edge: 0 --> 1 [opened]
[NOTE] Found a child -- Node1

Current stack (OPENED NODES):
Node0 | Node1 [TOP]

---------------------------------------------------------------
Current node: Node1

> Edge: 0 --> 1 [passed]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 0 --> 3 [opened]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 1 --> 2 [opened]
[NOTE] Found a child -- Node2

Current stack (OPENED NODES):
Node0 | Node1 | Node2 [TOP]

---------------------------------------------------------------
Current node: Node2

> Edge: 0 --> 1 [passed]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 0 --> 3 [opened]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 1 --> 2 [passed]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 2 --> 4 [opened]
[NOTE] Found a child -- Node4

Current stack (OPENED NODES):
Node0 | Node1 | Node2 | Node4 [TOP]

---------------------------------------------------------------
Current node: Node4

> Edge: 0 --> 1 [passed]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 0 --> 3 [opened]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 1 --> 2 [passed]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 2 --> 4 [passed]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 2 --> 6 [opened]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 3 --> 4 [opened]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 3 --> 5 [opened]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 5 --> 4 [opened]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 6 --> 5 [opened]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

[NOTE] Added Node4 (marked as PASSED, flag=1) to CLOSED NODES

Current stack (OPENED NODES):
Node0 | Node1 | Node2 [TOP]

In CLOSED NODES: Node4

---------------------------------------------------------------
Current node: Node2

> Edge: 0 --> 1 [passed]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 0 --> 3 [opened]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 1 --> 2 [passed]
This edge doesn't fit, because:
* Start node ISN'T the SAME as a current

> Edge: 2 --> 4 [passed]
This edge doesn't fit, because:
* Edge is marked as USED

> Edge: 2 --> 6 [opened]
[NOTE] Reached the goal -- Node6

Current stack (OPENED NODES):
Node0 | Node1 | Node2 | Node6 [TOP]

---------------------------------------------------------------
[ANSWER] Solution was found -- check your stack
---------------------------------------------------------------

Stack of result:
Node0 | Node1 | Node2 | Node6 [TOP]

Result:
Node0 -> Node1 -> Node2 -> Node6

Result was saved in file: 'graph1_result.gv'
